# Spinning_Top_Real_Time_Platform

./: .gitattributes  LICENSE.txt
Data_sh/: Readme.txt
Doc/: Readme.txt
OtherFolders/: Readme.txt
OtherFolders/3D_Fusion360Files/: Readme.txt
OtherFolders/3D_Fusion360Files/ProjectA_3D_Fusion360Files/: Readme.txt
OtherFolders/3D_Fusion360Files/ProjectA_3D_Fusion360Files/BatteryHolderFiles/: Hold_18650-1p_smd.stp
OtherFolders/3D_Fusion360Files/ProjectA_3D_Fusion360Files/ESP32Files/: option5_ESp32-WROOM-32U v3.f3d
OtherFolders/3D_Fusion360Files/ProjectA_3D_Fusion360Files/GeometryFiles/: board.dxf  geometry.dxf  geometry_front.dxf
OtherFolders/3D_Fusion360Files/ProjectA_3D_Fusion360Files/MotorDriverFiles/: motor_driver_2.step
OtherFolders/3D_Fusion360Files/ProjectA_3D_Fusion360Files/ScrewsFiles/: m4_10cm.f3d
OtherFolders/3D_Fusion360Files/ProjectA_3D_Fusion360Files/TP4056Files/: tp4056_pcb_asm v1.step
OtherFolders/3D_Fusion360Files/ProjectB_3D_Fusion360Files/: Readme.txt
OtherFolders/3D_PrintFiles/: Readme.txt
OtherFolders/3D_PrintFiles/ProjectA_3D_PrintFiles/: Readme.txt  comb_cone_to_other_groups.step  cone_to_print.stl  hammer_handle_to_print.stl  hammer_v2.step  luna_handle_to_print.stl
OtherFolders/3D_PrintFiles/ProjectA_3D_PrintFiles/additionalFiles/: lone_hammer.step
OtherFolders/3D_PrintFiles/ProjectB_3D_PrintFiles/: Readme.txt  cone_buttom.step  cone_shield.step  mid_cone.step  tip15.step
OtherFolders/BOM/: Readme.txt
OtherFolders/ComponentsList/: Readme.txt
OtherFolders/EngineeringLessons/: Readme.txt
OtherFolders/ErrorSheet/: Readme.txt
OtherFolders/KiCad/: Readme.txt
OtherFolders/KiCad/KiCad_ProjB/: KiCad_ProjB.kicad_prl  KiCad_ProjB.kicad_pro  KiCad_ProjB.kicad_sch  KiCad_ProjB.net  Library.kicad_sym  geometry.dxf
OtherFolders/MediaFiles/: Readme.txt
OtherFolders/MediaFiles/OutputExample/: sensors_data_final.csv
Pres/: CharacterizationPres.pptx  FinalPres.pptx  MidB.pptx  Readme.txt  posterB.pptx
Pres/OnlinePres/: Characterization_Presentation.txt  Final_Presentation.txt  Mid_Presentation.txt
ProductionFiles/: Readme.txt  projectA-B_Cu.gbr  projectA-B_Mask.gbr  projectA-Edge_Cuts.gbr  projectA-F_SilkS.gbr  projectA-NPTH-drl.gbr  projectA-job.gbrjob
Program/: Readme.txt
Program/ProjectA_Program/: Readme.txt
Program/ProjectA_Program/Independent/: Readme.txt
Program/ProjectA_Program/Integrated/: Readme.txt
Program/ProjectB_Program/: Readme.txt
Program/ProjectB_Program/final_bist/: angle_tracking.cpp  angle_tracking.h  communicationManagement.cpp  communicationManagement.h  final_bist.ino  leds.cpp  leds.h  luna.cpp  luna.h  motors.cpp  motors.h  mpu.cpp  mpu.h  rotation_and_display.cpp  rotation_and_display.h  script_bin_to_csv.py  setupManager.cpp  setupManager.h  structureManager.h  vl.cpp  vl.h
Program/ProjectB_Program/final_bist/Android/: local.properties  settings.gradle
Program/ProjectB_Program/final_bist/Android/app/: ThreadRealTime.java  build.gradle  local.properties
Program/ProjectB_Program/final_bist/Android/app/src/main/: AndroidManifest.xml
Program/ProjectB_Program/final_bist/Android/app/src/main/java/com/example/spinner/: ChoiceActivity.java  LunaActivity.java  MainClass.java  MoveTopActivity.java  MpuActivity.java  VlActivity.java  WebSocketManager.java  WebSocketMessageListener.java  connect.java  operate.java
Program/ProjectB_Program/final_bist/Android/app/src/main/res/anim/: rotate.xml
Program/ProjectB_Program/final_bist/Android/app/src/main/res/drawable/: back_ic.xml  choice_bg_view.xml  circle_mask.xml  control_ic.xml  custom_button.xml
Program/ProjectB_Program/final_bist/Android/app/src/main/res/layout/: activity_connect.xml  activity_operate.xml  choice.xml  luna.xml  move_top.xml  mpu.xml  vl.xml
Program/ProjectB_Program/final_bist/Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Program/ProjectB_Program/final_bist/Android/gradle/wrapper/: gradle-wrapper.properties
Sch/: Readme.txt
Web/: Readme.txt  full_abstract.txt  general_abstract.txt
(+66 files in other folders)
