pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
        jcenter()
            }
}
dependencyResolutionManagement {repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //{ url ("https://jcenter.bintray.com") }
        //{ url 'https://jitpack.io' }
        jcenter()
    }
}
rootProject.name = "spinner"
include ':app'